WeaponData
{
	// General
	"printname"   									"#WPN_SATCHEL"
	"shortprintname"   								"#WPN_SATCHEL_SHORT"
	"description"   								"#WPN_SATCHEL_DESC"
	"longdesc"   									"#WPN_SATCHEL_LONGDESC"
	"weaponClass" 									"human"
	"fire_mode"   									"offhand_hybrid"
	"offhand_toss"									"1"
	"server_vscript"  								"weapons/mp_weapon_satchel"
	"client_vscript"  								"weapons/mp_weapon_satchel"
	"minimap_reveal_distance"						"32000"

	// Models
	"viewmodel"   									"models/weapons/clacker_detonator/ptpov_clacker_detonator.mdl"
	"playermodel" 									"models/weapons/clacker_detonator/w_detonator_satchel.mdl"
	"projectilemodel" 								"models/weapons/at_satchel_charge/at_satchel_charge.mdl"
	"anim_prefix" 									"Grenade"
	"activitymodifier"								"satchel"

	// Effects
	"impact_effect_table" 							"exp_satchel"
	"projectile_trail_effect_0" 						""
	"vortex_absorb_effect"							"wpn_vortex_projectile_satchel_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_satchel"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"adjust_to_gun_barrel"							"1"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"explosion_damage"								"225"
	"explosion_damage_heavy_armor"					"2300"
	"damage_near_distance"							"0"
	"damage_far_distance" 							"0"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"

	// Damage - When Used by NPCs

	"explosion_inner_radius"  						"150"
	"explosionradius" 								"350"
	"impulse_force"   								"3000"
	"explosion_shake_radius"						"600"
	"explosion_shake_amplitude"						"60"
	"explosion_shake_frequency"						"45"
	"explosion_shake_duration"						"1.0"

	"critical_hit"									"0"

	// Ammo
	"ammo_clip_size"   								"2"
	"ammo_default_total"							"2"

	// Behavior
	"fire_rate"   									"2"
	"deploy_time" 									"0.25"
	"lower_time"  									"0.25"
	"vortex_refire_behavior"  						"satchel"
	"allow_empty_fire"								"0"
	"no_ammo_used_on_primary_attack"				"1"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"primary_fire_does_not_block_sprint"			"1"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"
	"grenade_inherit_owner_velocity"				"1"
	"move_speed_modifier" 							"0.95238"//Bug with move speed > 1.0, temporary work around.

	// View Kick
	"viewkick_spring" 								"pistol"

	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.075"
	"bob_horz_dist"   								"0.05"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"1"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	// Rumble
	"rumble"  										"-1"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-2"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"3"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"

	// NPC
	"npc_vortex_block"								"0"


	// WeaponED Unhandled Key/Values and custom script Key/Values
	"projectile_vscript"	  						"weapons/mp_weapon_satchel"
	"item_flags"  									"0"
	"hud_icon"										"HUD/dpad_satchel"
	"grenade_use_per_poly_instead_of_physics"		"1"

	Mods
	{
		pas_ordnance_pack
		{
			"ammo_clip_size"   						"1++"
			"ammo_default_total"					"1++"
		}

		bc_satchel_refill
		{
		}

		burn_mod_satchel
		{
			"crosshair_index"								"1"
			"explosion_damage"								"*1.5"
			"explosion_damage_heavy_armor"					"*1.5"
			"is_burn_mod"		"1"
		}
	}

	CrosshairData
	{
		BaseWeapon
		{
			DefaultElementBehavior
			{
				"rotation"					"90"
				"size_x"					"44"
				"size_y"					"44"
			}
			Element0
			{
				"type"						"spread"
				"material"					"hud/crosshairs/standard_plus"
				"spread_initial_offset"		"-12"
			}
			Element1
			{
				"type"						"spread"
				"material"					"hud/crosshairs/standard_plus_shadow"
				"spread_initial_offset"		"-12"
			}
		}
		Burn_Mod //Match BaseWeapon + default color change until override setting.
		{
			"inherit_data_from"			"BaseWeapon"

			DefaultElementBehavior
			{
				"default_color"				"246 134 40 255"
			}
		}
	}
}
